
# Application properties. This is the default greeting
app.greeting=Hello

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
metrics.rest-request.enabled=true

mp.jwt.verify.publickey.location=https://dev-2530788.okta.com/oauth2/default/v1/keys
mp.jwt.verify.issuer=https://dev-2530788.okta.com/oauth2/default
