# native-java-examples

code-with-quarkus/: pom.xml
micronaut/src/main/docker/: Dockerfile.jvm  Dockerfile.native
spring-boot/: DockerFile  HELP.md  pom.xml  settings.xml
spring-boot/src/main/docker/: Dockerfile.jvm  Dockerfile.native
springboot2x/: pom.xml
springboot2x/src/main/java/com/example/demo/controller/: HelloController.java
