####
# This Dockerfile is used in order to build a container that runs the spring-boot application in native (no JVM) mode.
#
# Before building the container image run:
#
# mvn -Pnative spring-boot:build-image
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t spring-boot/spring-boot-native .
#
# Then run the container using:
#
# docker run -p 9082:8080 --name spring-boot-native -d spring-boot/spring-boot-native
#
###
# Simple Dockerfile adding Maven and GraalVM Native Image compiler to the standard
# https://github.com/graalvm/container/pkgs/container/graalvm-ce image
#FROM ghcr.io/graalvm/graalvm-ce:ol7-java11-21.2.0
#FROM appvance/graalvm-11
# For SDKMAN to work we need unzip & zip
#RUN yum install -y unzip zip

#RUN \
    # Install GraalVM Native Image
    #gu install native-image;
# 使用一个包含.NET Framework的基础镜像作为起点
FROM dockurr/windows

# 将exe文件复制到镜像中
COPY target/demo.exe /demo.exe

# 设置工作目录
WORKDIR /

# 当容器启动时运行exe文件
CMD ["/demo.exe"]