#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-1309757.okta.com/oauth2/default
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/auth/realms/jhipster/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-1309757.okta.com/oauth2/default/v1/keys
